# ai-hack-hs-2026

./: .gitignore  README.md  ai-hack-hs-2026.sln  hack.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
bicep/: deploy.ps1  main.bicep  parameters.dev.json
bicep/modules/: sqlserver.bicep  storage.bicep  webapp.bicep
src/api/: Program.cs  README.md  api.csproj  appsettings.json
src/api/Controllers/: ChatController.cs  ChatKitController.cs  ChatUploadController.cs  ComicsController.cs  DalleController.cs  QuizController.cs  SpeechController.cs  StoriesController.cs  TranslationController.cs  UsersController.cs  WeatherController.cs
src/api/Data/: WeatherDbContext.cs
src/api/Mcp/: WeatherTools.cs
src/api/Migrations/: 20260329042550_InitialCreate.Designer.cs  20260329042550_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/api/Models/: WeatherRecord.cs
src/api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/api/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/api/Pages/Shared/: _Layout.cshtml
src/api/Pages/Weather/: Index.cshtml  Index.cshtml.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AzureKeyPoolService.cs  QuizStore.cs  UserStore.cs
src/playground/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/playground/src/: App.css  App.tsx  index.css  speech.d.ts
src/playground/src/components/Layout/: Layout.css  Layout.tsx
src/playground/src/contexts/: UserContext.tsx
src/playground/src/hooks/: useRateLimit.ts
src/playground/src/pages/: AboutPage.css  AboutPage.tsx  AdminPage.css  AdminPage.tsx  AgentBuilderPage.css  AgentBuilderPage.tsx  ChatPage.css  ChatPage.tsx  ComicPage.css  ComicPage.tsx  GalleryPage.css  GalleryPage.tsx  HomePage.css  HomePage.tsx  LandingPage.css  LandingPage.tsx  QuizPage.css  QuizPage.tsx  RealtimePage.css  RealtimePage.tsx  SpeechPage.css  SpeechPage.tsx  StoryBookPage.css  StoryBookPage.tsx  TranslationPage.css  TranslationPage.tsx
